# assignmentForSC

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/sinecycle/assignment/: Application.java
src/main/java/com/sinecycle/assignment/config/: Config.java
src/main/java/com/sinecycle/assignment/controller/: AgentController.java  TicketController.java
src/main/java/com/sinecycle/assignment/entity/: AgentInfo.java  BaseEntity.java  CustomerInfo.java  Ticket.java  TicketResponse.java
src/main/java/com/sinecycle/assignment/repository/: AgentRepository.java  TicketRepository.java  TicketResponseRepository.java
src/main/java/com/sinecycle/assignment/repository/sequence/: SequenceGenerator.java
src/main/java/com/sinecycle/assignment/repository/specification/: SearchCriteria.java  TicketSpecification.java
src/main/java/com/sinecycle/assignment/service/: AgentService.java  ScheduleJobsService.java  SendGridEmailService.java  TicketService.java
src/main/java/com/sinecycle/assignment/util/: Constants.java
src/main/java/com/sinecycle/assignment/util/enums/: Priority.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: initialization-gradle.xml
src/main/resources/db/changelog/sql/pg/: 000_drop_all_tables.sql  000_truncate_all_tables.sql  001_create_seq_proc.sql  002_pg_flat.sql
src/test/java/com/sinecycle/assignment/: SinecycleAssignmentApplicationTests.java  TicketControllerTest.java
