server.port=8082
spring.application.name=SineCycleAssignment

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/initialization-gradle.xml
spring.liquibase.parameters.tablespace_user=${spring.liquibase.default-schema}
spring.liquibase.default-schema=SINECYCLE
spring.liquibase.enabled=true


sendGrid.api.key=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

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.all=false
management.metrics.enable.jvm=true